# SuperMarketBillingApp1

./: README.md  pom.xml
src/main/java/app/: MainApp.java
src/main/java/db/: DatabaseManager.java
src/main/java/model/: Product.java
src/main/java/view/: BillingView.java  InventoryView.java
src/main/resources/: supermarket.db
